* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    color: #333;
    font-family: "Josefin Sans";
    line-height: 1.5;
}

body {
    padding: 2rem 2.5rem;
    background: #FAFAFA;
}

header {
    text-align: center;
}

.main {
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-gap: 4rem;
}

.card {
    background-color: white;
    max-width: 1000px;
    padding: 3rem;
    margin: 2rem auto;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

h1 {
    font-size: 2rem;
    text-transform: uppercase;
}

h3 {
    font-size: 1rem;
    text-transform: uppercase;
    color: olive;
}

header p {
    line-height: 1.5;
    padding-top: 3rem;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

ul.social-icons {
    margin-top: 1.25rem;
}

.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}

.social-icons a {
    color: olive;
    text-decoration: none;
    padding: 0.3em;
}

.social-icons .fa {
    font-size: 25px;
}

.avatar {
    margin-bottom: 0;
    border-radius: 100%;
    width: 10rem;
    height: 10rem;
    margin-top: 2rem;
}

.profile {
    text-align: center;
}

.profile img {
    border-radius: 9999px;
    width: 15rem;
    height: 15rem;
}

.profile p {
    color: #888;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.contact ul {
    margin-top: -2rem;
}

.contact li {
    text-align: right;
    text-transform: uppercase;
    padding: 1rem;
    color: #888;
    border-bottom: 1px solid #888;
    font-size: 0.8rem;
}

.skills>ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.timeline .event+.event {
    padding-top: 1rem;
}

.timeline .event {
    display: grid;
    grid-template-columns: 5ch 1fr;
}

.timeline .content {
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;
}

.content>h3+p {
    margin-bottom: 1rem;
    color: #333;
}

.oui-bubble {
    margin-top: 1rem;
}